@import 'for';
@import 'bootstrap/less/variables';

@screen-xlg: 1600px;
@kind-list: margin, padding;
@position-list: top, bottom, left, right;

@media(min-width: @screen-xs){
  .loop(@k:50) when (@k >= 0){
    .for(@kind-list); .-each(@kind){
      .for(@position-list); .-each(@position){
        .@{kind}-@{position}-xs-@{k}{
            @{kind}-@{position}: @k * 1px;
        }
      }
    }
    .loop((@k - 10));
  }
  .loop();
}

@media(min-width: @screen-sm){
  .loop(@k:50) when (@k >= 0){
    .for(@kind-list); .-each(@kind){
      .for(@position-list); .-each(@position){
        .@{kind}-@{position}-sm-@{k}{
            @{kind}-@{position}: @k * 1px;
        }
      }
    }
    .loop((@k - 10));
  }
  .loop();
}

@media(min-width: @screen-md){
  .loop(@k:50) when (@k >= 0){
    .for(@kind-list); .-each(@kind){
      .for(@position-list); .-each(@position){
        .@{kind}-@{position}-md-@{k}{
            @{kind}-@{position}: @k * 1px;
        }
      }
    }
    .loop((@k - 10));
  }
  .loop();
}

@media(min-width: @screen-lg){
  .loop(@k:50) when (@k >= 0){
    .for(@kind-list); .-each(@kind){
      .for(@position-list); .-each(@position){
        .@{kind}-@{position}-lg-@{k}{
            @{kind}-@{position}: @k * 1px;
        }
      }
    }
    .loop((@k - 10));
  }
  .loop();
}

@media(min-width: @screen-xlg){
  .loop(@k:50) when (@k >= 0){
    .for(@kind-list); .-each(@kind){
      .for(@position-list); .-each(@position){
        .@{kind}-@{position}-xlg-@{k}{
            @{kind}-@{position}: @k * 1px;
        }
      }
    }
    .loop((@k - 10));
  }
  .loop();
}
